{
  "name": "eight-bit-color-picker",
  "version": "0.1.0",
  "description": "UI component for picking a color from arbitrary 256 color palettes",
  "repository": {
    "type": "git",
    "url": "git://github.com/bilalq/eight-bit-color-picker.git"
  },
  "ignore": [
    "*",
    "!lib/**/*"
    "!dist/**/*"
  ],
  "keywords": [
    "8bit",
    "eight",
    "bit",
    "256",
    "color",
    "xterm",
    "terminal",
    "picker",
    "chooser"
  ]
}
